from flask import Flask, request

# Creating the instance of the class Flask
app = Flask(__name__)

# Using the decorator to create the URL for the web application
@app.route('/')
def hello_world():
    ip_addr = request.environ.get('HTTP_X_FORWARDED_FOR', request.remote_addr)
    return '<h1> Your IP address is:' + ip_addr


@app.route('/add')
def add_once():
    ip_addr = request.environ.get('HTTP_X_FORWARDED_FOR', request.remote_addr)
    ip = open("ip.txt", "w")
    ip.write(f'{ip_addr}')
    return f'<h1> Hello'


@app.route('/settime:<int:timee>')
def settime(timee):
    time = open("time.txt", "w")
    time.write(f'{timee}')
    return f'<h1>New delay: {timee}'


@app.route('/checktime')
def settime_cehck():
    ip = open("time.txt", "r")
    need_ip = []
    for i in ip:
        need_ip.append(i.strip('\n'))
    ip.close()
    text = ''
    for i in need_ip:
        text = text + f'{i}'
    return f'{text}'


@app.route('/ips')
def ips_once():
    ip = open("ip.txt", "r")
    need_ip = []
    for i in ip:
        need_ip.append(i.strip('\n'))
    ip.close()
    text = ''
    for i in need_ip:
        text = text + f'{i}'
    return f'{text}'


# Run the application
if __name__ == '__main__':
    app.run(debug=True)
